# social-media-platform

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  QUICK_START.md  README.md  SECURITY.md  Social_Media_API.postman_collection.json  database_init.sql  pom.xml  run.ps1
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  client.ts  comments.ts  messages.ts  notifications.ts  posts.ts  search.ts  stats.ts  users.ts
frontend/src/components/: UserAvatar.tsx
frontend/src/components/auth/: AuthGuard.tsx
frontend/src/components/layout/: BottomNav.tsx  Layout.tsx  LeftSidebar.tsx  MobileHeader.tsx  PageTransition.tsx  RightSidebar.tsx
frontend/src/components/posts/: CreatePostForm.tsx  PostCard.tsx  PostSkeleton.tsx
frontend/src/hooks/: useComments.ts  useDebounce.ts  useIntersection.ts  useMessages.ts  useNotifications.ts  usePosts.ts  useSearch.ts  useStats.ts  useUsers.ts
frontend/src/pages/: AdminPage.tsx  ChatPage.tsx  HomePage.tsx  LandingPage.tsx  LoginPage.tsx  MessagesPage.tsx  NotificationsPage.tsx  PostDetailPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SearchPage.tsx  SettingsPage.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
src/main/java/com/tolegen/webapplicationdevelopmentlab2/: HelloServlet.java  SocialMediaPlatformApplication.java
src/main/java/com/tolegen/webapplicationdevelopmentlab2/config/: DataInitializer.java  JwtAuthFilter.java  JwtUtil.java  SpaController.java  WebSecurityConfig.java
src/main/java/com/tolegen/webapplicationdevelopmentlab2/controller/: AdminController.java  AuthController.java  SocialMediaApiController.java
src/main/java/com/tolegen/webapplicationdevelopmentlab2/dto/: AuthResponse.java  CreateCommentRequest.java  CreatePostRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/tolegen/webapplicationdevelopmentlab2/model/: Comment.java  Post.java  SocialMedia.java  User.java
src/main/java/com/tolegen/webapplicationdevelopmentlab2/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/tolegen/webapplicationdevelopmentlab2/security/: SecurityFilter.java  SecurityUtil.java
src/main/java/com/tolegen/webapplicationdevelopmentlab2/service/: AuthService.java  CommentService.java  PostService.java  UserService.java
src/main/java/com/tolegen/webapplicationdevelopmentlab2/servlet/: HomeServlet.java  PostServlet.java  ProfileServlet.java  StatsServlet.java  UserServlet.java  ViewPostServlet.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api-client.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
